# SkytalesApiTest

./: pom.xml
src/main/java/net/skytales/api/: SkytalesAPI.java  SkytalesAPIProvider.java
src/main/java/net/skytales/api/ranks/: Rank.java  RankManager.java  RankType.java
src/main/java/net/skytales/api/user/: User.java  UserData.java  UserManager.java  UserSettings.java  UserStats.java
